<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="3ff4225d-3d81-41e9-8ba3-1c523c8e09d4">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="mydbtest"/>
    <table name="author" schema="" catalog="mydbtest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="midlle_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKbjqhp85wjv8vpr0beygh6jsgo" table="book_author" schema="" catalog="mydbtest" columns="author_id"/>
    </table>
    <table name="bdcustomers" schema="" catalog="mydbtest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="quad" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="number" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="thick" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="material" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="density" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="bdwarm" schema="" catalog="mydbtest" type="TABLE">
      <column name="idwarm" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name_warm" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="density" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="depth" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idwarm"/>
    </table>
    <table name="book" schema="" catalog="mydbtest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="isbn" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKhwgu59n9o80xv75plf9ggj7xn" table="book_author" schema="" catalog="mydbtest" columns="book_id"/>
    </table>
    <table name="book_author" schema="" catalog="mydbtest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKbjqhp85wjv8vpr0beygh6jsgo" columns="author_id" ref-table="author" ref-schema="" ref-catalog="mydbtest" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKhwgu59n9o80xv75plf9ggj7xn" columns="book_id" ref-table="book" ref-schema="" ref-catalog="mydbtest" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKbjqhp85wjv8vpr0beygh6jsgo" unique="false" columns="author_id"/>
      <index name="FKhwgu59n9o80xv75plf9ggj7xn" unique="false" columns="book_id"/>
    </table>
  </data-source>
</component>